[internet_pi]
# For this fork, we will assume that ansible is run on the same device.
127.0.0.1 ansible_connection=local ansible_user=pi

# Comment out the previous line and uncomment this to run the ansible commands on a different device.
# 10.0.100.52 ansible_user=pi